background(255);
stroke(0)
line(0,300,300,300);

var x=100

while(true){

  stroke(0);
  fill(255);
	ellipse(x, 100, 30, 30);
  stroke(255)
  fill(255)
  rectMode(CENTER)
  rect(x,100,40,40);
	x=x+10


	if(x>=320){
    
	 var	a=10
   
  while(a<320){
   stroke(0);
  fill(255);
	ellipse(330-a, 100, 30, 30);
  stroke(255)
  fill(255)
  rectMode(CENTER)
  rect(330-a,100,40,40)
  a=a+10
  }

 if(a>=320){
   var b=0
   while(true){
     stroke(0);
     fill(255)
     ellipse(b,100,30,30);
     stroke(255)
     fill(255)
     rectMode(CENTER)
     rect(b,100,40,40);
     b=b+10
   }
  }
}
}
